# Employment

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/employment/activity/: EmploymentDetailActivity.java  LoginActivity.java  MainActivity.java  NoteActivity.java  WelcomeActivity.java
app/src/main/java/com/employment/app/: App.java  Constants.java
app/src/main/java/com/employment/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RxBus.java  RxPresenter.java  RxUtil.java  SimpleBaseActivity.java  SimpleBaseFragment.java
app/src/main/java/com/employment/db/: RealmHelper.java
app/src/main/java/com/employment/http/: RetrofitHelper.java
app/src/main/java/com/employment/presenter/: CheckEmploymentDetailPresenter.java  CheckPostPresenter.java  CheckPresenter.java  CheckRecruitmentPresenter.java  CheckResumeDetailPresenter.java  (+15 more)
app/src/main/res/drawable/: btn_bg_delete.xml  btn_bg_pass.xml  shape_popup.xml
app/src/main/res/layout/: activity_check_employment_detail.xml  activity_check_resume.xml  activity_communication_datials.xml  activity_login.xml  activity_main.xml  activity_note.xml  activity_welcome.xml  activity_write_communication.xml  fragment_admin_home.xml  fragment_check.xml  fragment_check_item.xml  fragment_check_post.xml  fragment_check_recruitment.xml  fragment_check_resume.xml  fragment_check_resume_item.xml  fragment_community.xml  fragment_company.xml  fragment_company_info.xml  fragment_company_item.xml  fragment_company_publish.xml  fragment_employment.xml  fragment_employment_detail.xml  fragment_employment_home.xml  fragment_employment_item.xml  fragment_layout_commincation.xml  fragment_note.xml  fragment_note_item.xml  fragment_personal.xml  fragment_personal_modify.xml  include_list_viewpager.xml  item_communication.xml  item_communication_commit.xml  layout_progress.xml  layout_test.xml  nav_header.xml  popup_layout.xml  view_toolbar.xml
app/src/main/res/layout-xlarge/: layout_test.xml
app/src/main/res/menu/: drawer_view_admin.xml  drawer_view_company.xml  drawer_view_student.xml  note_menu.xml  personal_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+102 files in other folders)
